<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="js/jquery.fullPage.css">
<script src="js/jquery-1.8.3.min.js" ></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/move.js"></script>
<script src="js/through.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
<script>
	$(document).ready(function() {
        $('#fullpage').fullpage({
			'verticalCentered':false,	
			'css3':true,
            anchors: ['page1', 'page2', 'page3'],
			//'sectionsColor':['#328390','#321350','#352190'],
			'navigation':true,
			'navigationPosition':'right',
			'navigationTooltips':['home','con','call']
		}); 
    });
	
</script>
</head>

<body>

	<!--banner -->
	<div id="fullpage">
    	<div class="banner_bg section" id="banner_bg">
        	<div class="banner w">
            	<div class="begin">
                	<div class="begin_con"></div>
                    <div class="begin_mask"></div>
                </div>
                <div class="begin_left"></div>
                <div class="begin_right"></div>
                <div class="begin_top"></div>
                <div class="begin_bottom"></div>
                <div class="begin_back"></div>
            </div>
                <ul class="con">
                    <li class="con1">
                    </li>
                    <li class="con2"></li>
                </ul>
                <div class="re_btn"></div>
        </div>
        <!--2 -->
    	<div class="section chat_bg">
		<p id="back_home"><a href="#page1"><img src="images/home.png" /></a></p>
        	<div class="recom">
            	<div class="recom_name">
                	<h5>陈&nbsp;梦</h5>
                    <div>性别&nbsp;女</div>
                    <span></span>
                    <div>年纪&nbsp;24岁</div>
                    <span></span>
                    <div>现居&nbsp;北京</div>
                    <span></span>
                    <div>15137116620</div>
                    <span></span>
                </div>
            	<div class="script">
                    <div class="me">
                        <span class="clik">P S</span>
                        <span class="clik">HTML5</span>
                        <span class="clik">CSS3</span>
                        <span class="clik">J S</span>
                        <span class="clik">J Q</span>
                    </div>
                </div>
            
            </div>
        </div>
        <!--3 -->
    	<div class="section con_bg">
		<p id="back_home"><a href="#page1"><img src="images/home.png" /></a></p>
            <div class="work">
                <input type="button" value="展 示">
                <div>
                    <a href="views/appjhs/index.html" target="_blank">
                    	<img src="images/views.png" />
                    </a>
                    <a href="views/aoshiplayer/player.html" target="_blank">
                    	<img src="images/views2.png" />
                    </a>
                    <a href="views/oshine/index.html" target="_blank">
                    	<img src="images/views3.png" />
                    </a>
                    <a href="views/canvas/canvas_draw.html" target="_blank">
                    	<img src="images/views4.png" />
                    </a>
                    <a href="#">
                    </a>
                    <a href="#">
                    </a>
                    <a href="#">
                    </a>
                    <a href="#">
                    </a>
                </div>
            </div>
        </div>
    </div>
	<!-- -->
</body>

</html>

